import { FC } from "react"
import Accordion from "@/components/global/accordion/accordion"
import { ProductCard } from "@/components/price/product-card/product-card"

const PriceProducts: FC = () => (
  <div className="container grid">
    <Accordion title="Дизайн сайтов, элементов, интерфейсов" state>
      <div className="grid grid-cols-2 gap-5">
        <ProductCard
          title="Дизайн интернет-магазина"
          type="gradient"
          price="от 200 000 ₽"
        >
          <p>
            Сложность зависит от задач стоящих перед бизнесом, инфраструктурой
            клиента и требуемой расчётной нагрузки, которая ляжет на конечный
            продукт
          </p>
        </ProductCard>
        <ProductCard
          title="Дизайн бизнес сайта"
          type="white-gradient"
          price="от 120 000 ₽"
        >
          <p>
            Автоматизируем бизнес процессы, комплексные и сложные
            программно-аппаратные комплексы, создадим REST API
          </p>
        </ProductCard>
        <ProductCard
          title="Дизайн промо сайта"
          type="white"
          price="от 150 000 ₽"
        >
          <p>
            Поймём проблематику, распишем задачи, подготовим техническое
            задание, соберём прототип, создадим дизайн, разработаем MVP,
            отшлифуем, наполним и запустим
          </p>
        </ProductCard>
        <ProductCard
          title="Дизайн портала"
          type="white-gradient"
          price="от 250 000 ₽"
        >
          <p>
            Автоматизируем бизнес процессы, комплексные и сложные
            программно-аппаратные комплексы, создадим REST API
          </p>
        </ProductCard>
        <ProductCard title="Адаптивный дизайн" type="white" price="от 50 000 ₽">
          <p>
            Поймём проблематику, распишем задачи, подготовим техническое
            задание, соберём прототип, создадим дизайн, разработаем MVP,
            отшлифуем, наполним и запустим
          </p>
        </ProductCard>
        <ProductCard
          title="Дизайн корпоративного сайта"
          type="white-gradient"
          price="от 150 000 ₽"
        >
          <p>
            Автоматизируем бизнес процессы, комплексные и сложные
            программно-аппаратные комплексы, создадим REST API
          </p>
        </ProductCard>
        <ProductCard
          title="Разработка интерфейсов сайта"
          type="white"
          price="от 10 000 ₽"
        >
          <p>
            Поймём проблематику, распишем задачи, подготовим техническое
            задание, соберём прототип, создадим дизайн, разработаем MVP,
            отшлифуем, наполним и запустим
          </p>
        </ProductCard>
        <ProductCard
          title="Дизайн «Скоро открытие»"
          type="white"
          price="от 5 000 ₽"
        >
          <p>
            Автоматизируем бизнес процессы, комплексные и сложные
            программно-аппаратные комплексы, создадим REST API
          </p>
        </ProductCard>
        <ProductCard title="Дизайн дашбордов" type="white" price="от 30 000 ₽">
          <p>
            Поймём проблематику, распишем задачи, подготовим техническое
            задание, соберём прототип, создадим дизайн, разработаем MVP,
            отшлифуем, наполним и запустим
          </p>
        </ProductCard>
        <ProductCard
          title="3D моделинг и визуализация"
          type="white"
          price="от 5 000 ₽"
        >
          <p>
            Поймём проблематику, распишем задачи, подготовим техническое
            задание, соберём прототип, создадим дизайн, разработаем MVP,
            отшлифуем, наполним и запустим
          </p>
        </ProductCard>
        <ProductCard title="Фотосъёмка" type="white" price="от 10 000 ₽">
          <p>
            Поймём проблематику, распишем задачи, подготовим техническое
            задание, соберём прототип, создадим дизайн, разработаем MVP,
            отшлифуем, наполним и запустим
          </p>
        </ProductCard>
        <ProductCard
          title="Обработка изображений"
          type="white"
          price="от 250 ₽/шт"
        >
          <p>
            Поймём проблематику, распишем задачи, подготовим техническое
            задание, соберём прототип, создадим дизайн, разработаем MVP,
            отшлифуем, наполним и запустим
          </p>
        </ProductCard>
        <ProductCard title="Видеосъёмка" type="white" price="от 20 000 ₽">
          <p>
            Поймём проблематику, распишем задачи, подготовим техническое
            задание, соберём прототип, создадим дизайн, разработаем MVP,
            отшлифуем, наполним и запустим
          </p>
        </ProductCard>
        <ProductCard title="2D иллюстрация" type="white" price="от 4 000 ₽">
          <p>
            Поймём проблематику, распишем задачи, подготовим техническое
            задание, соберём прототип, создадим дизайн, разработаем MVP,
            отшлифуем, наполним и запустим
          </p>
        </ProductCard>
      </div>
    </Accordion>
    <Accordion title="Разработка сайтов и ПО, мобильная разработка" state>
      <div className="grid grid-cols-2 gap-5">
        <ProductCard
          title="Разработка маркет-плейсов"
          type="white"
          price="от 200 000 ₽"
        >
          <p>
            Поймём проблематику, распишем задачи, подготовим техническое
            задание, соберём прототип, создадим дизайн, разработаем MVP,
            отшлифуем, наполним и запустим
          </p>
        </ProductCard>
        <ProductCard
          title="Разработка ПО"
          type="white-gradient"
          price="от 350 000 ₽"
        >
          <p>
            Автоматизируем бизнес процессы, комплексные и сложные
            программно-аппаратные комплексы, создадим REST API
          </p>
        </ProductCard>
        <ProductCard
          title="Разработка ERP систем"
          type="white"
          price="от 250 000 ₽"
        >
          <p>
            Поймём проблематику, распишем задачи, подготовим техническое
            задание, соберём прототип, создадим дизайн, разработаем MVP,
            отшлифуем, наполним и запустим
          </p>
        </ProductCard>
        <ProductCard
          title="Разработка корп. сайтов"
          type="white-gradient"
          price="от 150 000 ₽"
        >
          <p>
            Автоматизируем бизнес процессы, комплексные и сложные
            программно-аппаратные комплексы, создадим REST API
          </p>
        </ProductCard>
        <ProductCard
          title="Разработка сервисов"
          type="white"
          price="от 50 000 ₽"
        >
          <p>
            Поймём проблематику, распишем задачи, подготовим техническое
            задание, соберём прототип, создадим дизайн, разработаем MVP,
            отшлифуем, наполним и запустим
          </p>
        </ProductCard>
        <ProductCard
          title="Разработка вэб приложений"
          type="white-gradient"
          price="от 150 000 ₽"
        >
          <p>
            Автоматизируем бизнес процессы, комплексные и сложные
            программно-аппаратные комплексы, создадим REST API
          </p>
        </ProductCard>
        <ProductCard
          title="Разработка CRM систем"
          type="white"
          price="от 200 000 ₽"
        >
          <p>
            Поймём проблематику, распишем задачи, подготовим техническое
            задание, соберём прототип, создадим дизайн, разработаем MVP,
            отшлифуем, наполним и запустим
          </p>
        </ProductCard>
        <ProductCard
          title="Разработка моб. приложений"
          type="white"
          price="от 200 000 ₽"
        >
          <p>
            Поймём проблематику, распишем задачи, подготовим техническое
            задание, соберём прототип, создадим дизайн, разработаем MVP,
            отшлифуем, наполним и запустим
          </p>
        </ProductCard>
        <ProductCard title="Разработка API" type="white" price="от 70 000 ₽">
          <p>
            Поймём проблематику, распишем задачи, подготовим техническое
            задание, соберём прототип, создадим дизайн, разработаем MVP,
            отшлифуем, наполним и запустим
          </p>
        </ProductCard>
        <ProductCard
          title="Разработка личных кабинетов"
          type="white"
          price="от 200 000 ₽"
        >
          <p>
            Поймём проблематику, распишем задачи, подготовим техническое
            задание, соберём прототип, создадим дизайн, разработаем MVP,
            отшлифуем, наполним и запустим
          </p>
        </ProductCard>
        <ProductCard
          title="Системная интеграция"
          type="white"
          price="от 200 000 ₽"
        >
          <p>
            Поймём проблематику, распишем задачи, подготовим техническое
            задание, соберём прототип, создадим дизайн, разработаем MVP,
            отшлифуем, наполним и запустим
          </p>
        </ProductCard>
      </div>
    </Accordion>
    <Accordion title="Автоматизация">
      <div className="">Будет позднее...</div>
    </Accordion>
    <Accordion title="Поддержка">
      <div className="">Будет позднее...</div>
    </Accordion>
    <Accordion title="Time & Material">
      <div className="">Будет позднее...</div>
    </Accordion>
  </div>
)
export default PriceProducts
